version: '2'
volumes:
  nextcloud-app/var/lib/mysql:
  nextcloud-data:
  nextcloud-app/var/www/html:
  nextcloud-app/etc/nginx/conf.d:
services:
  app:
    image: nextcloud:fpm
    stdin_open: true
    volumes:
    - /var/www/html
    - /var/www/html/data
    tty: true
    links:
    - db:database
    labels:
      io.rancher.container.pull_image: always
  web:
    image: nginx
    stdin_open: true
    volumes_from:
    - app
    volumes:
    - /etc/nginx/conf.d
    tty: true
    links:
    - app:app
    ports:
    - ${EXTERNAL_PORT}:80/tcp
    labels:
      io.rancher.container.pull_image: always
  db:
    image: mariadb
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
    stdin_open: true
    volumes:
    - /var/lib/mysql
    tty: true
    labels:
      io.rancher.container.pull_image: always
